<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Mosquitto Websockets</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="mqttws31.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.jqplot.js" type="text/javascript"></script>
    <script src="jqplot.barRenderer.js" type="text/javascript"></script>
    <script
      src="jqplot.canvasAxisLabelRenderer.js"
      type="text/javascript"
    ></script>
    <script src="jqplot.canvasTextRenderer.js" type="text/javascript"></script>
    <script
      src="jqplot.categoryAxisRenderer.js"
      type="text/javascript"
    ></script>
    <script src="jqplot.json2.js" type="text/javascript"></script>
    <script src="jqplot.meterGaugeRenderer.js" type="text/javascript"></script>
    <script src="jqplot.pointLabels.js" type="text/javascript"></script>

    <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>

    <link rel="stylesheet" type="text/css" href="jquery.jqplot.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <script type="text/javascript">
      var tempPoints = [];
      var tempChart = null;
      var daytempPoints = [];
      var daytempChart = null;
      var time = new Date();

      var mqtt;
      var reconnectTimeout = 2000;
      function MQTTconnect() {
        mqtt = new Paho.MQTT.Client(
          "broker.hivemq.com",
          8000,
          "/mqtt",
          "web_" + parseInt(Math.random() * 100, 10)
        );
        var options = {
          timeout: 3,
          useSSL: false,
          cleanSession: true,
          onSuccess: onConnect,
          onFailure: function (message) {
            $("#status").val(
              "Connection failed: " + message.errorMessage + "Retrying"
            );
            setTimeout(MQTTconnect, reconnectTimeout);
          },
        };
        mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;
        mqtt.connect(options);
      }
      function onConnect() {
        $("#status").val("Connected to host ");
        // Connection succeeded; subscribe to our topic
        mqtt.subscribe("antoine/led", { qos: 0 });
        $("#topic").val("antoine/led");
        mqtt.subscribe("antoine/temp", { qos: 0 });
        mqtt.subscribe("antoine/aff", { qos: 0 });
        mqtt.subscribe("antoine/aff_jour", { qos: 0 });
        //$("#topic").val("antoine/temp");
      }
      function onConnectionLost(response) {
        setTimeout(MQTTconnect, reconnectTimeout);
      }
      function onMessageArrived(message) {
        var topic = message.destinationName;
        var payload = message.payloadString;
        $("#ws").prepend("<li>" + topic + " = " + payload + "</li>");

        if (tempChart && topic == "antoine/temp") {
          //console.log("test");
          tempChart.destroy();

          tempPoints.shift();

          var date = new Date();
          var formatDate = date.getMinutes() + ":" + date.getSeconds();
          //console.log(formatDate);

          tempPoints.push([formatDate, parseFloat(payload)]);
          //console.log(tempPoints);

          /* for (var i = 0; i < 20; i += 1) {
            tempPoints.push([i, 5]);
          } */

          tempChart = $.jqplot("tempChart", [tempPoints], {
            series: [{ showMarker: false }],
            axes: {
              xaxis: {
                renderer: $.jqplot.CategoryAxisRenderer, //pour la date
                laberRenderer: $.jqplot.CanvasAxisLabelRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                label: "Date",
              },
              yaxis: {
                label: "Temp",
                min: 18,
                max: 25,
              },
            },
          });
        }

        if (daytempChart && topic == "antoine/aff") {
          daytempChart.destroy();

          var affTemp = JSON.parse(payload);

          for (var i = 0; i < affTemp.length; i++) {
            daytempPoints.push([affTemp[i].time, affTemp[i].temp]);
          }

          daytempChart = $.jqplot("daytempChart", [daytempPoints], {
            series: [{ showMarker: false }],
            axes: {
              xaxis: {
                renderer: $.jqplot.CategoryAxisRenderer, //pour la date
                laberRenderer: $.jqplot.CanvasAxisLabelRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                label: "Date",
              },
              yaxis: {
                label: "Temp",
                min: 18,
                max: 25,
              },
            },
          });
        }
      }

      function turnOnLed() {
        mqtt.send("antoine/led", "ON", 0, false);
      }
      function turnOffLed() {
        mqtt.send("antoine/led", "OFF", 0, false);
      }

      function askDayData() {
        var day = document.getElementById("selecteddate").innerHTML;
        //console.log(day);
        mqtt.send("antoine/aff_jour", day, 0, false);
      }

      $(document).ready(function () {
        MQTTconnect();

        var today = new Date();

        var min = new Date().getMinutes();
        var tim = new Date().getSeconds() - 20;
        var month = today.getMonth() + 1;
        $("#selecteddate").prepend(
          today.getFullYear() + "-" + month + "-" + today.getDate()
        );

        for (var i = 0; i < 20; i += 1) {
          //console.log(tim);
          tempPoints.push([new Date().toDateString(), 20]);
          tim += 1;
        }
        //console.log(tempPoints);
        tempChart = $.jqplot("tempChart", [tempPoints], {
          series: [{ showMarker: false }],
          axes: {
            xaxis: {
              label: "Date (s)",
            },
            yaxis: {
              label: "Temp",
            },
          },
        });

        daytempChart = $.jqplot("daytempChart", [tempPoints], {
          series: [{ showMarker: false }],
          axes: {
            xaxis: {
              label: "Date (s)",
            },
            yaxis: {
              label: "Temp",
            },
          },
        });
      });
    </script>
  </head>

  <body style="direction: ltr">
    <div class="container-fluid min-vh-100 d-flex flex-column">
      <div class="navbar navbar-expand-lg navbar-light bg-light">
        <h1>Mosquitto Websockets</h1>

        <div>
          Subscribed to
          <input id="topic" disabled="disabled" type="text" /> Status:
          <input id="status" size="80" disabled="enable" type="text" />
        </div>
      </div>

      <div class="container-fluid flex-grow-1">
        <div class="row">
          <div class="col-9 min-h-100">
            <div class="min-height-50 border rounded my-3 p-3 shadow-sm">
              <div id="tempChart"></div>
            </div>
            <div class="min-height-50 border rounded my-3 p-3 shadow-sm">
              <div id="daytempChart"></div>
            </div>
          </div>

          <div class="col-3">
            <div
              class="row min-h-30 border rounded my-3 p-3 shadow-sm"
              style="height: 30%"
            >
              <h4 class="mx-auto" style="height: 20%">Led control</h4>
              <div class="btn-group w-100" style="height: 80%">
                <button
                  id="btnOn"
                  class="btn btn-outline-success m-1"
                  onclick="turnOnLed();"
                >
                  ON
                </button>
                <button
                  id="btnOff"
                  class="btn btn-outline-danger m-1"
                  onclick="turnOffLed();"
                >
                  OFF
                </button>
                <button
                  id="btnaff"
                  class="btn btn-outline-danger m-1"
                  onclick="askDayData()"
                >
                  AFFICHAGE
                </button>
              </div>
            </div>

            <div
              class="row border rounded my-3 p-3 shadow-sm"
              style="height: 30%"
            >
              <h4 class="mx-auto" style="height: 20%">Logs</h4>
              <div
                id="ws"
                style="
                  font-family: 'Courier New', Courier, monospace;
                  float: left;
                "
              ></div>
            </div>
            <div class="mx-auto">
              <div id="demo" class="yui3-skin-sam yui3-g">
                <!-- You need this skin class -->

                <div class="yui3-u">
                  <!-- Container for the calendar -->
                  <div id="mycalendar"></div>
                  Selected date: <span id="selecteddate"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      YUI().use("calendar", "datatype-date", "cssbutton", function (Y) {
        // Create a new instance of calendar, placing it in
        // #mycalendar container, setting its width to 340px,
        // the flags for showing previous and next month's
        // dates in available empty cells to true, and setting
        // the date to today's date.
        var calendar = new Y.Calendar({
          contentBox: "#mycalendar",
          width: "340px",
          showPrevMonth: true,
          showNextMonth: true,
          date: new Date(),
          maximumDate: new Date(),
        }).render();

        // Get a reference to Y.DataType.Date
        var dtdate = Y.DataType.Date;

        // Listen to calendar's selectionChange event.
        calendar.on("selectionChange", function (ev) {
          // Get the date from the list of selected
          // dates returned with the event (since only
          // single selection is enabled by default,
          // we expect there to be only one date)
          var newDate = ev.newSelection[0];

          // Format the date and output it to a DOM
          // element.
          Y.one("#selecteddate").setHTML(dtdate.format(newDate));
        });

        // When the 'Show Previous Month' link is clicked,
        // modify the showPrevMonth property to show or hide
        // previous month's dates
        Y.one("#togglePrevMonth").on("click", function (ev) {
          ev.preventDefault();
          calendar.set("showPrevMonth", !calendar.get("showPrevMonth"));
        });

        // When the 'Show Next Month' link is clicked,
        // modify the showNextMonth property to show or hide
        // next month's dates
        Y.one("#toggleNextMonth").on("click", function (ev) {
          ev.preventDefault();
          calendar.set("showNextMonth", !calendar.get("showNextMonth"));
        });
      });
    </script>
  </body>
</html>
